HEADERS += \

SOURCES += \
        src/SolAR_Api_Display_wrap.cxx \
        src/SolAR_Api_Features_wrap.cxx \
        src/SolAR_Api_Fusion_wrap.cxx \
        src/SolAR_Api_Geom_wrap.cxx \
        src/SolAR_Api_Image_wrap.cxx \
        src/SolAR_Api_Input_Devices_wrap.cxx \
        src/SolAR_Api_Input_Files_wrap.cxx \
        src/SolAR_Api_Loop_wrap.cxx \
        src/SolAR_Api_Pipeline_wrap.cxx \
        src/SolAR_Api_PointCloud_wrap.cxx \
        src/SolAR_Api_Reloc_wrap.cxx \
        src/SolAR_Api_Sink_wrap.cxx \
        src/SolAR_Api_Slam_wrap.cxx \
        src/SolAR_Api_Solver_Map_wrap.cxx \
        src/SolAR_Api_Solver_Pose_wrap.cxx \
        src/SolAR_Api_Source_wrap.cxx \
        src/SolAR_Api_Storage_wrap.cxx \
        src/SolAR_Api_Tracking_wrap.cxx \
        src/SolAR_wrap.cxx \
        src/XPCF_Api_wrap.cxx \
        src/XPCF_Collection_wrap.cxx \
        src/XPCF_Component_wrap.cxx \
        src/XPCF_Properties_wrap.cxx \
        src/XPCF_Traits_wrap.cxx \
